[gd_scene format=3 uid="uid://bydan4iqthbaa"]

[ext_resource type="Theme" uid="uid://vq2spgyu4car" path="res://资产/UI/主菜单/主菜单UItheme.tres" id="1_asok2"]
[ext_resource type="Texture2D" uid="uid://dagp7pud1571n" path="res://资产/UI/主菜单/主菜单背景图.png" id="1_ctmvk"]
[ext_resource type="Texture2D" uid="uid://b16ruch2kqkir" path="res://资产/UI/主菜单/主菜单按钮.png" id="2_ngrxy"]
[ext_resource type="Script" uid="uid://dprrkvl1dxnw8" path="res://场景/主菜单/主菜单.gd" id="2_qdl27"]
[ext_resource type="Script" uid="uid://c8lq4p6d1xjda" path="res://场景/主菜单/版本信息.gd" id="5_xj33c"]
[ext_resource type="Texture2D" uid="uid://cvujiu0bjxwl8" path="res://资产/UI/成就/ui_window_bg.png" id="6_achbg"]
[ext_resource type="Texture2D" uid="uid://cjwwrjeyr3uuo" path="res://资产/UI/成就/ui_close.png" id="7_achclose"]
[ext_resource type="Texture2D" uid="uid://d27i3sxr0wxur" path="res://资产/UI/成就/ui_scroll_bg.png" id="9_achscrollbg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ach_win"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
texture = ExtResource("6_achbg")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ach_scroll"]
texture = ExtResource("9_achscrollbg")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="Control" type="Control" unique_id=1650672303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_asok2")
script = ExtResource("2_qdl27")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1793982612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
texture = ExtResource("1_ctmvk")
expand_mode = 1

[node name="开始游戏" type="Button" parent="." unique_id=878493979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391146
anchor_top = 0.755556
anchor_right = 0.624479
anchor_bottom = 0.888889
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "开始游戏"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="关于" type="Button" parent="." unique_id=776111374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642188
anchor_top = 0.827778
anchor_right = 0.875521
anchor_bottom = 0.961111
rotation = -0.61086524
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "关于"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="退出" type="Button" parent="." unique_id=1820177510]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766667
anchor_top = 0.87037
anchor_right = 1.0
anchor_bottom = 1.003704
rotation = -0.61086524
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "退出游戏"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="加载" type="Button" parent="." unique_id=510100475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184896
anchor_top = 0.585185
anchor_right = 0.418229
anchor_bottom = 0.718519
rotation = 0.61086524
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "加载"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="设置" type="Button" parent="." unique_id=2082171365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047396
anchor_top = 0.62963
anchor_right = 0.280729
anchor_bottom = 0.762963
rotation = 0.61086524
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "设置"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="成就" type="Button" parent="." unique_id=1337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76500005
anchor_top = 0.34500003
anchor_right = 1.0
anchor_bottom = 0.47900003
offset_left = -0.8000488
offset_top = 0.39996338
offset_right = -4.0
offset_bottom = -0.32000732
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4467768, 0.446777, 0.44677794, 1)
text = "成就"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[node name="成就遮罩" type="ColorRect" parent="." unique_id=1338]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="成就弹窗" type="PopupPanel" parent="." unique_id=1339]
oversampling_override = 1.0
size = Vector2i(1200, 780)
theme_override_styles/panel = SubResource("StyleBoxTexture_ach_win")

[node name="布局" type="VBoxContainer" parent="成就弹窗" unique_id=1340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 24.0
offset_right = 1172.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="标题栏" type="HBoxContainer" parent="成就弹窗/布局" unique_id=1341]
layout_mode = 2
theme_override_constants/separation = 12

[node name="标题" type="Label" parent="成就弹窗/布局/标题栏" unique_id=1342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "成就"

[node name="计数" type="Label" parent="成就弹窗/布局/标题栏" unique_id=1343]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0/24"

[node name="关闭" type="Button" parent="成就弹窗/布局/标题栏" unique_id=1344]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "关闭"
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("7_achclose")
flat = true
expand_icon = true

[node name="说明" type="Label" parent="成就弹窗/布局" unique_id=1345]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 22

[node name="列表滚动" type="ScrollContainer" parent="成就弹窗/布局" unique_id=1346]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ach_scroll")
horizontal_scroll_mode = 0

[node name="成就列表" type="VBoxContainer" parent="成就弹窗/布局/列表滚动" unique_id=1347]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="版本信息" type="Label" parent="." unique_id=1449533189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.682813
anchor_top = 0.022222
anchor_right = 0.991667
anchor_bottom = 0.068519
tooltip_auto_translate_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 43
text = "中国:毛的遗产[Godot]"
horizontal_alignment = 2
script = ExtResource("5_xj33c")

[node name="版本信息2" type="Label" parent="." unique_id=1314310004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.841146
anchor_top = 0.074074
anchor_right = 0.991667
anchor_bottom = 0.12037
tooltip_text = "当前版本内容：90%改版内容+未知可能bug"
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 43
text = "v0.3.4进京赶考"
horizontal_alignment = 2

[node name="更新公告" type="Button" parent="." unique_id=1074079381]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.08
anchor_right = 0.22
anchor_bottom = 0.18
offset_left = 1410.4
offset_top = 132.6
offset_right = 1493.6
offset_bottom = 168.59999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "更新/QQ群"
icon = ExtResource("2_ngrxy")
flat = true
icon_alignment = 1

[connection signal="pressed" from="开始游戏" to="." method="_on_开始游戏_pressed"]
[connection signal="pressed" from="关于" to="." method="_on_关于_pressed"]
[connection signal="pressed" from="退出" to="." method="_on_退出_pressed"]
[connection signal="pressed" from="加载" to="." method="_on_加载_pressed"]
[connection signal="pressed" from="设置" to="." method="_on_设置_pressed"]
[connection signal="pressed" from="成就" to="." method="_on_成就_pressed"]
[connection signal="pressed" from="成就弹窗/布局/标题栏/关闭" to="." method="_on_成就关闭_pressed"]
[connection signal="pressed" from="更新公告" to="." method="_on_更新公告_pressed"]
