[gd_scene format=3 uid="uid://ba01ucac27h5f"]

[ext_resource type="Script" uid="uid://cm7srey860mvg" path="res://场景/主菜单/更新弹窗.gd" id="1_update"]
[ext_resource type="Texture2D" uid="uid://cvujiu0bjxwl8" path="res://资产/UI/成就/ui_window_bg.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cjwwrjeyr3uuo" path="res://资产/UI/成就/ui_close.png" id="3_close"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_win"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
texture = ExtResource("2_bg")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="更新弹窗" type="PopupPanel" unique_id=1323934721]
oversampling_override = 1.0
size = Vector2i(940, 812)
visible = true
theme_override_styles/panel = SubResource("StyleBoxTexture_win")
script = ExtResource("1_update")

[node name="布局" type="VBoxContainer" parent="." unique_id=818017913]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="标题" type="Label" parent="布局" unique_id=2057802560]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "更新公告"

[node name="状态" type="Label" parent="布局" unique_id=1515422767]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.45, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "正在检查更新…"

[node name="公告" type="Label" parent="布局" unique_id=589124433]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 22
autowrap_mode = 2

[node name="日志滚动" type="ScrollContainer" parent="布局" unique_id=1320694933]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="更新日志" type="RichTextLabel" parent="布局/日志滚动" unique_id=453334027]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "正在连接更新服务器…"

[node name="按钮行" type="HBoxContainer" parent="布局" unique_id=1229375844]
layout_mode = 2
theme_override_constants/separation = 16

[node name="关闭" type="Button" parent="布局/按钮行" unique_id=1852880174]
custom_minimum_size = Vector2(120, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "关闭"
icon = ExtResource("3_close")
expand_icon = true
