[gd_scene format=3 uid="uid://bhy8el1biqfb8"]

[ext_resource type="Script" uid="uid://h2aistekcxyl" path="res://场景/外交界面/卫星信息面板.gd" id="25_satui"]
[ext_resource type="AudioStream" uid="uid://c2wox2hiyetj1" path="res://资产/音频/音效/东方红.MP3" id="26_dfhbgm"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="17_v5qqf"]
[sub_resource type="StyleBoxFlat" id="synthwave_panel"]
bg_color = Color(0.89411765, 0.85882354, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.1882353, 0.11764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 0, 0, 0.2509804)
shadow_size = 12


[node name="卫星信息" type="CanvasLayer"]
layer = 10
script = ExtResource("25_satui")


[node name="连接线发光" type="Line2D" parent="." unique_id=554260405]
width = 6.0
default_color = Color(1, 0, 0, 0.2509804)
antialiased = true

[node name="连接线" type="Line2D" parent="." unique_id=587737911]
width = 2.0
default_color = Color(1, 0, 0, 1)
antialiased = true

[node name="标记" type="Line2D" parent="." unique_id=1578381937]
width = 2.0
default_color = Color(1, 0, 0, 1)
antialiased = true

[node name="音乐" type="AudioStreamPlayer" parent="." unique_id=4870450]
stream = ExtResource("26_dfhbgm")

[node name="面板" type="PanelContainer" parent="." unique_id=1935904129]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 120.0
offset_right = -40.0
offset_bottom = 500.0
pivot_offset = Vector2(190, 0)
theme_override_styles/panel = SubResource("synthwave_panel")

[node name="Margin" type="MarginContainer" parent="面板" unique_id=1375752120]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="面板/Margin" unique_id=977573892]
layout_mode = 2
theme_override_constants/separation = 8

[node name="标题" type="Label" parent="面板/Margin/VBox" unique_id=1496881578]
layout_mode = 2
theme_override_colors/font_color = Color(0.7194535, 2.5509298e-06, 5.7756904e-07, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("17_v5qqf")
theme_override_font_sizes/font_size = 22
text = "◈ 东方红一号"

[node name="分隔线" type="ColorRect" parent="面板/Margin/VBox" unique_id=985207249]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.7176471, 0, 0, 1)

[node name="信息" type="RichTextLabel" parent="面板/Margin/VBox" unique_id=1082223528]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_colors/selection_color = Color(1, 0.101961, 0, 0.8)
theme_override_fonts/normal_font = ExtResource("17_v5qqf")
bbcode_enabled = true
text = "[color=#FF1A00CC]◈  基本信息[/color]
[color=#FF1A00CC]名称：东方红一号 (DFH-1)[/color]
[color=#FF1A00CC]发射日期：1970年4月24日[/color]
[color=#FF1A00CC]运载火箭：长征一号[/color]
[color=#FF1A00CC]质量：173 公斤[/color]

[color=#FF1A00CC]◈ 轨道参数[/color]
[color=#FF1A00CC]近地点高度：441 公里[/color]
[color=#FF1A00CC]远地点高度：2,386 公里[/color]
[color=#FF1A00CC]轨道倾角：68.5°[/color]
[color=#FF1A00CC]运行周期：114 分钟[/color]

[color=#FF1A00CC]宇宙高歌东方红![/color]"
fit_content = true
scroll_active = false

[node name="关闭按钮" type="Button" parent="面板/Margin/VBox" unique_id=358569892]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_v5qqf")
text = "[ 关闭 ]"
flat = true

