[gd_scene format=3 uid="uid://cbd05srg3vwrw"]

[ext_resource type="Texture2D" uid="uid://c3wbwr2v5ukta" path="res://资产/UI/外交/右侧栏展开按钮.png" id="12_0r3oo"]
[ext_resource type="Texture2D" uid="uid://d2s7p2aeif06a" path="res://资产/UI/外交/右侧栏展开背景.png" id="13_fpo1t"]
[ext_resource type="Script" uid="uid://dcelhgt2hg4h3" path="res://场景/外交界面/右侧栏.gd" id="32_yikjq"]
[ext_resource type="PackedScene" uid="uid://g6gre7gily0b" path="res://场景/外交界面/太空竞赛/太空竞赛面板.tscn" id="40_srp"]
[ext_resource type="Texture2D" uid="uid://dtnewdki61lr0" path="res://资产/UI/科研/航天科技_军事卫星.png" id="41_sri"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="42_f"]

[node name="右侧栏" type="CanvasLayer" unique_id=1673182216]
script = ExtResource("32_yikjq")

[node name="右侧栏展开后背景" type="TextureRect" parent="." unique_id=421577081]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 219.0
offset_bottom = 756.0
texture = ExtResource("13_fpo1t")

[node name="太空竞赛入口" type="TextureButton" parent="右侧栏展开后背景" unique_id=1018414154]
layout_mode = 0
offset_left = 51.0
offset_top = 389.0
offset_right = 206.0
offset_bottom = 516.0
tooltip_text = "太空竞赛作战室"
texture_normal = ExtResource("41_sri")
ignore_texture_size = true
stretch_mode = 5

[node name="入口文字" type="Label" parent="右侧栏展开后背景/太空竞赛入口" unique_id=1309355253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.23, 0.16, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("42_f")
theme_override_font_sizes/font_size = 17
text = "太空竞赛"
horizontal_alignment = 1

[node name="右侧栏收回按钮" type="TextureButton" parent="." unique_id=1080282892]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 363.0
offset_right = -168.0
offset_bottom = 601.0
texture_normal = ExtResource("12_0r3oo")

[node name="右侧栏展开按钮" type="TextureButton" parent="." unique_id=1233074202]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 456.0
offset_right = 28.0
offset_bottom = 694.0
grow_horizontal = 0
rotation = 3.1415927
texture_normal = ExtResource("12_0r3oo")
metadata/_edit_use_anchors_ = true

[node name="太空竞赛面板" parent="." unique_id=2025996991 instance=ExtResource("40_srp")]

[connection signal="pressed" from="右侧栏展开后背景/太空竞赛入口" to="太空竞赛面板" method="open"]
[connection signal="pressed" from="右侧栏收回按钮" to="." method="_on_右侧栏收回按钮_pressed"]
[connection signal="pressed" from="右侧栏展开按钮" to="." method="_on_右侧栏展开按钮_pressed"]
