[gd_scene format=3 uid="uid://dqh8n0lqa5v2x"]

[ext_resource type="Script" uid="uid://ukxqmyytb4s6" path="res://场景/启动加载/启动加载.gd" id="1_load"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vg3t2"]
bg_color = Color(0.88235295, 0.8352941, 0.76862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29411766, 0.19215687, 0.12156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcbhl"]
bg_color = Color(0.6, 0.6, 0.6, 0.46666667)

[node name="启动加载" type="Control" unique_id=1423021981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_load")

[node name="背景图" type="TextureRect" parent="." unique_id=1883346974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="提示语" type="Label" parent="." unique_id=1107499167]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -256.0
offset_right = -80.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="进度条" type="ProgressBar" parent="." unique_id=1258926949]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -176.0
offset_right = -80.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/background = SubResource("StyleBoxFlat_vg3t2")
theme_override_styles/fill = SubResource("StyleBoxFlat_fcbhl")
