[gd_scene format=3 uid="uid://cb1wvmuscp64r"]

[ext_resource type="Script" uid="uid://din8rhkhfxup5" path="res://场景/关于界面/关于.gd" id="1_dqhv2"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="1_t8q0p"]
[ext_resource type="AudioStream" uid="uid://c2wox2hiyetj1" path="res://资产/音频/音效/东方红.MP3" id="3_music"]

[sub_resource type="CapsuleShape3D" id="ShPlayer"]
radius = 0.35
height = 1.75

[sub_resource type="StyleBoxFlat" id="SBPanel"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 26.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.66)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="关于" type="Node3D" unique_id=1746443086]
script = ExtResource("1_dqhv2")

[node name="音乐" type="AudioStreamPlayer" parent="." unique_id=348899241]
stream = ExtResource("3_music")
volume_db = -14.0

[node name="界面音" type="AudioStreamPlayer" parent="." unique_id=1542965635]
volume_db = -8.0

[node name="玩家" type="CharacterBody3D" parent="." unique_id=407933325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, 2)

[node name="碰撞" type="CollisionShape3D" parent="玩家" unique_id=1122780354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("ShPlayer")

[node name="头部" type="Node3D" parent="玩家" unique_id=1841707239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="相机" type="Camera3D" parent="玩家/头部" unique_id=1120677297]
current = true
fov = 74.0
far = 240.0

[node name="视线" type="RayCast3D" parent="玩家/头部/相机" unique_id=217926322]
target_position = Vector3(0, 0, -8)
collide_with_areas = true
collide_with_bodies = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1692529826]

[node name="准星" type="ColorRect" parent="UI" unique_id=253645065]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="注视信息" type="PanelContainer" parent="UI" unique_id=1439943092]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -150.0
offset_right = 360.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("SBPanel")

[node name="列表" type="VBoxContainer" parent="UI/注视信息" unique_id=1164398341]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="展品名" type="Label" parent="UI/注视信息/列表" unique_id=1229515846]
modulate = Color(0.98, 0.86, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="观赏提示" type="Label" parent="UI/注视信息/列表" unique_id=199123177]
modulate = Color(0.82, 0.79, 0.72, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 19
text = "按 E 键 近赏展品"
horizontal_alignment = 1

[node name="观展弹层" type="Control" parent="UI" unique_id=1189239228]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="底色" type="ColorRect" parent="UI/观展弹层" unique_id=1187697917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.94)

[node name="中" type="CenterContainer" parent="UI/观展弹层" unique_id=913489210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="内容" type="VBoxContainer" parent="UI/观展弹层/中" unique_id=1453509117]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="大图" type="TextureRect" parent="UI/观展弹层/中/内容" unique_id=615934703]
custom_minimum_size = Vector2(1160, 600)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="题名" type="Label" parent="UI/观展弹层/中/内容" unique_id=520088813]
modulate = Color(0.98, 0.86, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="说明" type="Label" parent="UI/观展弹层/中/内容" unique_id=2046080061]
modulate = Color(0.88, 0.85, 0.77, 1)
custom_minimum_size = Vector2(1060, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
autowrap_mode = 3

[node name="小贴士" type="Label" parent="UI/观展弹层/中/内容" unique_id=697191084]
modulate = Color(0.62, 0.6, 0.54, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 18
text = "按 E / Esc 或点击 返回展厅"
horizontal_alignment = 1

[node name="菜单层" type="Control" parent="UI" unique_id=1784510665]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="底色" type="ColorRect" parent="UI/菜单层" unique_id=548939129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.68)

[node name="中" type="CenterContainer" parent="UI/菜单层" unique_id=1263211229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="菜单盒" type="VBoxContainer" parent="UI/菜单层/中" unique_id=923934302]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="标题" type="Label" parent="UI/菜单层/中/菜单盒" unique_id=1930654931]
modulate = Color(0.98, 0.86, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 44
text = "参 观 暂 停"
horizontal_alignment = 1

[node name="继续按钮" type="Button" parent="UI/菜单层/中/菜单盒" unique_id=791492099]
custom_minimum_size = Vector2(320, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 26
text = "继 续 参 观"

[node name="返回按钮" type="Button" parent="UI/菜单层/中/菜单盒" unique_id=604737097]
custom_minimum_size = Vector2(320, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 26
text = "返 回 主 菜 单"

[node name="备注" type="Label" parent="UI/菜单层/中/菜单盒" unique_id=750789316]
modulate = Color(0.72, 0.69, 0.62, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 18
text = "按 Esc 或点击「继续参观」回到展厅"
horizontal_alignment = 1

[node name="开场遮罩" type="Control" parent="UI" unique_id=565383526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="黑幕" type="ColorRect" parent="UI/开场遮罩" unique_id=1177358385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="序言" type="Label" parent="UI/开场遮罩" unique_id=2122472748]
modulate = Color(0.97, 0.86, 0.55, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 14
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 46
text = "谨以此馆
献给所有铸就历史的人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="顶部题字" type="Label" parent="UI" unique_id=1903482761]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.97, 0.86, 0.52, 1)
theme_override_fonts/font = ExtResource("1_t8q0p")
theme_override_font_sizes/font_size = 44
text = "开  发  纪  念  堂"
horizontal_alignment = 1
