[gd_scene format=3 uid="uid://bheujwt4qte1y"]

[ext_resource type="Script" uid="uid://b8sogok83gf8" path="res://场景/事件界面/事件.gd" id="1_event"]
[ext_resource type="Texture2D" uid="uid://dp62vv8nr53ya" path="res://资产/UI/事件/事件背景.png" id="2_qatr3"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="6_nyx3b"]
[ext_resource type="Texture2D" uid="uid://d1fcqj3u10abp" path="res://资产/UI/事件/事件切换页面按钮.png" id="14_1vwpt"]
[ext_resource type="Texture2D" uid="uid://dmcb1vpcgusm0" path="res://资产/UI/事件/选项未选中.png" id="15_ak082"]
[ext_resource type="Texture2D" uid="uid://c670k2ux6ytrb" path="res://资产/UI/事件/选项选中.png" id="16_j13k0"]
[ext_resource type="PackedScene" uid="uid://ce3cbk18lse3v" path="res://场景/复用/状态数值区.tscn" id="90_bar"]

[node name="事件" type="Control" unique_id=135846827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_event")

[node name="状态栏" parent="." unique_id=655211799 instance=ExtResource("90_bar")]

[node name="事件背景" type="TextureRect" parent="." unique_id=1550529252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qatr3")
expand_mode = 1
stretch_mode = 6

[node name="事件标题" type="Label" parent="." unique_id=114266937]
layout_mode = 1
offset_left = 58.0
offset_top = 87.0
offset_right = 1500.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 55
text = "事件标题"
horizontal_alignment = 1
vertical_alignment = 1

[node name="事件描述" type="RichTextLabel" parent="." unique_id=1155274145]
layout_mode = 1
offset_left = 55.0
offset_top = 181.0
offset_right = 1505.0
offset_bottom = 1028.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_nyx3b")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "事件描述"

[node name="事件内容未读完提示" type="Label" parent="." unique_id=1165274146]
layout_mode = 1
offset_left = 1096.0
offset_top = 1028.0
offset_right = 1516.0
offset_bottom = 1098.0
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 26
text = "▼ 下方还有未读内容，请滑动到底部"
horizontal_alignment = 2
vertical_alignment = 1

[node name="事件切换页面按钮" type="TextureButton" parent="." unique_id=1521991204]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 661.0
offset_right = -60.0
offset_bottom = 953.0
grow_horizontal = 0
texture_normal = ExtResource("14_1vwpt")

[node name="事件切换页面按钮2" type="TextureButton" parent="." unique_id=1266993698]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 641.0
offset_right = -21.0
offset_bottom = 772.0
grow_horizontal = 0
rotation = 3.1415927
texture_normal = ExtResource("14_1vwpt")
ignore_texture_size = true
stretch_mode = 0

[node name="事件图片" type="TextureRect" parent="." unique_id=366794167]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80300003
anchor_top = 0.09
anchor_right = 0.97700006
anchor_bottom = 0.483
offset_left = -9.76001
offset_top = -8.200005
offset_right = 0.15991211
offset_bottom = -17.640015
grow_horizontal = 0
expand_mode = 1

[node name="事件选项" type="Control" parent="." unique_id=1724481168]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="选项1文本" type="Label" parent="事件选项" unique_id=370598662]
layout_mode = 0
offset_left = 56.0
offset_top = 193.0
offset_right = 1221.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项1" type="TextureButton" parent="事件选项" unique_id=1870156611]
layout_mode = 0
offset_left = 1256.0
offset_top = 170.0
offset_right = 1405.0
offset_bottom = 268.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="选项2文本" type="Label" parent="事件选项" unique_id=358251981]
layout_mode = 0
offset_left = 56.0
offset_top = 321.0
offset_right = 1221.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项2" type="TextureButton" parent="事件选项" unique_id=1886280644]
layout_mode = 0
offset_left = 1256.0
offset_top = 298.0
offset_right = 1405.0
offset_bottom = 396.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="选项3文本" type="Label" parent="事件选项" unique_id=1627895579]
layout_mode = 0
offset_left = 56.0
offset_top = 449.0
offset_right = 1221.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项3" type="TextureButton" parent="事件选项" unique_id=2048283484]
layout_mode = 0
offset_left = 1256.0
offset_top = 426.0
offset_right = 1405.0
offset_bottom = 524.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="选项4文本" type="Label" parent="事件选项" unique_id=2107305291]
layout_mode = 0
offset_left = 56.0
offset_top = 577.0
offset_right = 1221.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项4" type="TextureButton" parent="事件选项" unique_id=2137781419]
layout_mode = 0
offset_left = 1256.0
offset_top = 554.0
offset_right = 1405.0
offset_bottom = 652.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="选项5文本" type="Label" parent="事件选项" unique_id=1529716406]
layout_mode = 0
offset_left = 56.0
offset_top = 705.0
offset_right = 1221.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项5" type="TextureButton" parent="事件选项" unique_id=186843578]
layout_mode = 0
offset_left = 1256.0
offset_top = 682.0
offset_right = 1405.0
offset_bottom = 780.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="选项6文本" type="Label" parent="事件选项" unique_id=2111346257]
layout_mode = 0
offset_left = 56.0
offset_top = 833.0
offset_right = 1221.0
offset_bottom = 888.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_nyx3b")
theme_override_font_sizes/font_size = 28
text = "选项1文本"
vertical_alignment = 1

[node name="选项6" type="TextureButton" parent="事件选项" unique_id=1859314566]
layout_mode = 0
offset_left = 1256.0
offset_top = 810.0
offset_right = 1405.0
offset_bottom = 908.0
toggle_mode = true
texture_normal = ExtResource("15_ak082")
texture_pressed = ExtResource("16_j13k0")
texture_hover = ExtResource("16_j13k0")

[node name="事件结果" type="Control" parent="." unique_id=1580412305]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="事件结果描述" type="RichTextLabel" parent="事件结果" unique_id=1751352144]
layout_mode = 1
offset_left = 55.0
offset_top = 181.0
offset_right = 1505.0
offset_bottom = 1028.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_nyx3b")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "事件描述"
