[gd_scene format=3 uid="uid://dcs43210kry7n"]

[ext_resource type="Script" uid="uid://x6mrp20sd54m" path="" id="1_1w17h"]
[ext_resource type="AudioStream" uid="uid://7hl05s8vl1y" path="" id="2_4x5mm"]

[node name="音频总管" type="Node" unique_id=852724929]
script = ExtResource("1_1w17h")

[node name="音效" type="AudioStreamPlayer" parent="." unique_id=1210725882]

[node name="按钮按下" type="AudioStreamPlayer" parent="." unique_id=519578218]
stream = ExtResource("2_4x5mm")
