[gd_scene format=3 uid="uid://b1x75pv02eanc"]

[ext_resource type="Script" uid="uid://y43yy5r7w2tm" path="res://场景/加载界面/加载.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3r5jxubjxnnt" path="res://资产/UI/加载/加载背景图.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://72xblwah8bwa" path="res://资产/UI/复用/向上箭头.png" id="3_back"]
[ext_resource type="Texture2D" uid="uid://djov37gtg1wdr" path="res://资产/UI/复用/向上箭头选中.png" id="4_back_h"]
[ext_resource type="Texture2D" uid="uid://cgkvinhaed2ke" path="res://资产/UI/加载/加载文本栏.png" id="5_bar"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://dn5r2xt4xyu6h" path="res://资产/UI/概览/切换显示按钮背景.png" id="7_h6ymj"]

[node name="加载" type="Control" unique_id=1361127058]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="背景层" type="CanvasLayer" parent="." unique_id=1156310724]
layer = -1

[node name="加载背景图" type="TextureRect" parent="背景层" unique_id=606454220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="返回主菜单" type="TextureButton" parent="." unique_id=1160644740]
layout_mode = 0
offset_left = 432.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 136.0
texture_normal = ExtResource("3_back")
texture_hover = ExtResource("4_back_h")
ignore_texture_size = true
stretch_mode = 5

[node name="加载文本栏" type="TextureRect" parent="." unique_id=1857128202]
layout_mode = 0
offset_left = 584.0
offset_top = 224.0
offset_right = 1344.0
offset_bottom = 456.0
texture = ExtResource("5_bar")
expand_mode = 1
stretch_mode = 5

[node name="加载文本" type="Label" parent="." unique_id=1323297388]
layout_mode = 0
offset_left = 608.0
offset_top = 248.0
offset_right = 1320.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 22
autowrap_mode = 3

[node name="成就存档位" type="Button" parent="." unique_id=815484823]
layout_mode = 0
offset_left = 792.0
offset_top = 72.0
offset_right = 1112.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "可解锁成就存档位"
icon = ExtResource("7_h6ymj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="无成就存档位1" type="Button" parent="." unique_id=1585185336]
layout_mode = 0
offset_left = 792.0
offset_top = 496.0
offset_right = 1112.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "无成就存档位#1"
icon = ExtResource("7_h6ymj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="无成就存档位2" type="Button" parent="." unique_id=1254868199]
layout_mode = 0
offset_left = 792.0
offset_top = 608.0
offset_right = 1112.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "无成就存档位#2"
icon = ExtResource("7_h6ymj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="无成就存档位3" type="Button" parent="." unique_id=1435700591]
layout_mode = 0
offset_left = 792.0
offset_top = 720.0
offset_right = 1112.0
offset_bottom = 808.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "无成就存档位#3"
icon = ExtResource("7_h6ymj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="无成就存档位4" type="Button" parent="." unique_id=387448069]
layout_mode = 0
offset_left = 792.0
offset_top = 840.0
offset_right = 1112.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "无成就存档位#4"
icon = ExtResource("7_h6ymj")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="返回主菜单" to="." method="_on_返回主菜单_pressed"]
