[gd_scene format=3 uid="uid://bs6bexbaawcyw"]

[ext_resource type="Texture2D" uid="uid://bukufoll3cd6s" path="res://资产/UI/战争/战争界面背景.png" id="1_033kj"]
[ext_resource type="Script" uid="uid://bahbffid1oy0u" path="res://场景/战争界面/战争.gd" id="1_x8il1"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="5_yhuv4"]
[ext_resource type="Texture2D" uid="uid://drkp6indmqlu3" path="res://资产/UI/战争/军事介入点背景.png" id="16_6orqm"]
[ext_resource type="PackedScene" uid="uid://ce3cbk18lse3v" path="res://场景/复用/状态数值区.tscn" id="90_bar"]
[ext_resource type="PackedScene" uid="uid://dab4f1a2d3e45" path="res://场景/复用/导航栏.tscn" id="91_nav"]

[node name="战争" type="Control" unique_id=1392311200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8il1")

[node name="背景" type="TextureRect" parent="." unique_id=48212434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_033kj")
expand_mode = 1
stretch_mode = 6

[node name="状态栏" parent="." unique_id=1553190949 instance=ExtResource("90_bar")]

[node name="导航栏" parent="." unique_id=1394078446 instance=ExtResource("91_nav")]
current_screen = "war"

[node name="军事介入点背景" type="TextureRect" parent="." unique_id=634027337]
layout_mode = 0
offset_left = 40.0
offset_top = 800.0
offset_right = 254.0
offset_bottom = 945.0
texture = ExtResource("16_6orqm")

[node name="军事介入点数值" type="Label" parent="." unique_id=1245902669]
layout_mode = 0
offset_left = 136.0
offset_top = 808.0
offset_right = 248.0
offset_bottom = 880.0
theme_override_colors/font_color = Color(0.3372549, 0.23921569, 0.16862746, 1)
theme_override_fonts/font = ExtResource("5_yhuv4")
theme_override_font_sizes/font_size = 44
text = "111.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="军事介入点文字" type="Label" parent="." unique_id=231415401]
layout_mode = 0
offset_left = 45.0
offset_top = 889.0
offset_right = 249.0
offset_bottom = 941.0
theme_override_colors/font_color = Color(0.3372549, 0.23921569, 0.16862746, 1)
theme_override_fonts/font = ExtResource("5_yhuv4")
theme_override_font_sizes/font_size = 20
text = "军事介入点"
horizontal_alignment = 1
vertical_alignment = 1

[node name="战争列表滚动" type="ScrollContainer" parent="." unique_id=1907417044]
layout_mode = 0
offset_left = 312.0
offset_top = 176.0
offset_right = 1800.0
offset_bottom = 1040.0
horizontal_scroll_mode = 0

[node name="战争列表" type="VBoxContainer" parent="战争列表滚动" unique_id=1026399375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1
