[gd_scene load_steps=2 format=3 uid="uid://c76rx7tdjiv23"]

[ext_resource type="Script" uid="uid://dil38tghfbaph" path="res://场景/概览界面/修正模板.gd" id="1_cjxle"]

[node name="修正模板" type="Control"]
custom_minimum_size = Vector2(480, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 100.0
script = ExtResource("1_cjxle")

[node name="名称" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 472.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.6, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "修正名"

[node name="效果" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 472.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "效果"
autowrap_mode = 3
