[gd_scene format=3 uid="uid://vf387iy40ll2"]

[ext_resource type="Script" uid="uid://co3bmniuxr6ac" path="res://场景/政治界面/人物小窗.gd" id="1_win"]
[ext_resource type="Texture2D" uid="uid://b03fhexcs37an" path="res://资产/UI/政治/操作按钮背景.png" id="2_btn"]
[ext_resource type="Texture2D" uid="uid://bukufoll3cd6s" path="res://资产/UI/战争/战争界面背景.png" id="2_in4f8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gemaa"]

[node name="人物小窗" type="Control" unique_id=1572905273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_win")

[node name="窗体" type="PanelContainer" parent="." unique_id=1000697325]
custom_minimum_size = Vector2(396, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -318.0
offset_right = -40.0
offset_bottom = 318.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gemaa")

[node name="背景" type="TextureRect" parent="窗体" unique_id=669031601]
layout_mode = 2
texture = ExtResource("2_in4f8")
expand_mode = 1

[node name="边距" type="MarginContainer" parent="窗体" unique_id=271831303]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="主列" type="VBoxContainer" parent="窗体/边距" unique_id=1012123830]
layout_mode = 2
theme_override_constants/separation = 6

[node name="头部" type="HBoxContainer" parent="窗体/边距/主列" unique_id=1110476478]
layout_mode = 2
theme_override_constants/separation = 10

[node name="肖像框" type="TextureRect" parent="窗体/边距/主列/头部" unique_id=1334173117]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="信息列" type="VBoxContainer" parent="窗体/边距/主列/头部" unique_id=2098526632]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="姓名" type="Label" parent="窗体/边距/主列/头部/信息列" unique_id=86360302]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "张春桥"

[node name="副行" type="Label" parent="窗体/边距/主列/头部/信息列" unique_id=113745840]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "62岁 · 排名第3"

[node name="特质行" type="Label" parent="窗体/边距/主列/头部/信息列" unique_id=778878057]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.11, 0.19, 1)
theme_override_font_sizes/font_size = 12
text = "极左派 · 群众领袖 · 硬汉"

[node name="关闭" type="Button" parent="窗体/边距/主列/头部" unique_id=1909738898]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "✕"

[node name="分隔1" type="HSeparator" parent="窗体/边距/主列" unique_id=1956694538]
layout_mode = 2

[node name="标题任职" type="Label" parent="窗体/边距/主列" unique_id=863947773]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "任 职"

[node name="任职滚动" type="ScrollContainer" parent="窗体/边距/主列" unique_id=1314375618]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="职位列表" type="VBoxContainer" parent="窗体/边距/主列/任职滚动" unique_id=1230953674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="分隔2" type="HSeparator" parent="窗体/边距/主列" unique_id=477902296]
layout_mode = 2

[node name="标题指令" type="Label" parent="窗体/边距/主列" unique_id=266023036]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "政 斗 指 令"

[node name="指令区" type="GridContainer" parent="窗体/边距/主列" unique_id=458063429]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="支持" type="Button" parent="窗体/边距/主列/指令区" unique_id=1968269209]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "支　持"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="打压" type="Button" parent="窗体/边距/主列/指令区" unique_id=2118483142]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "打　压"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="监视" type="Button" parent="窗体/边距/主列/指令区" unique_id=1203727449]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "监　视"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="隔离审查" type="Button" parent="窗体/边距/主列/指令区" unique_id=1711961910]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "开始调查"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="自动支持" type="Button" parent="窗体/边距/主列/指令区" unique_id=58086696]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "自动支持"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="自动打压" type="Button" parent="窗体/边距/主列/指令区" unique_id=1880112034]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "自动打压"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="再教育" type="Button" parent="窗体/边距/主列/指令区" unique_id=1517177075]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "送去再教育"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1

[node name="特殊区" type="GridContainer" parent="窗体/边距/主列" unique_id=419669151]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="指定为派系负责人" type="Button" parent="窗体/边距/主列/特殊区" unique_id=1356233405]
custom_minimum_size = Vector2(176, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "指定为派系负责人"
icon = ExtResource("2_btn")
flat = true
icon_alignment = 1
