[gd_scene load_steps=20 format=3 uid="uid://dsmslhxc0e8u5"]

[ext_resource type="Script" uid="uid://bpoliticsscript01" path="res://场景/政治界面/政治.gd" id="1_pol"]
[ext_resource type="Texture2D" uid="uid://dyjgh5ovltwpu" path="res://资产/UI/政治/政治背景.png" id="2_bg"]
[ext_resource type="Script" uid="uid://bpoliticstatus01" path="res://场景/政治界面/状态栏.gd" id="3_st"]
[ext_resource type="Texture2D" uid="uid://cna2yftijoqqi" path="res://资产/UI/主游戏UI/状态栏背景.png" id="4_sbar"]
[ext_resource type="Texture2D" uid="uid://dy8kecb6d4loa" path="res://资产/UI/主游戏UI/状态背景.png" id="5_sbg"]
[ext_resource type="Texture2D" uid="uid://ck3yssxxbuhru" path="res://资产/UI/主游戏UI/党内支持度.png" id="6_ip"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="7_font"]
[ext_resource type="Texture2D" uid="uid://bp4vslkj6seye" path="res://资产/UI/主游戏UI/人民支持度.png" id="8_ipe"]
[ext_resource type="Texture2D" uid="uid://b6bb575lb8cw0" path="res://资产/UI/主游戏UI/思想自由度.png" id="9_ith"]
[ext_resource type="Texture2D" uid="uid://cbi2105s7kje2" path="res://资产/UI/主游戏UI/生活水平.png" id="10_ilv"]
[ext_resource type="Texture2D" uid="uid://cjr8ydvc7fuh0" path="res://资产/UI/主游戏UI/国际声望.png" id="11_idi"]
[ext_resource type="Texture2D" uid="uid://cq007uywcr5pc" path="res://资产/UI/主游戏UI/特工网络.png" id="12_iag"]
[ext_resource type="Texture2D" uid="uid://cw0u78fykq5ws" path="res://资产/UI/主游戏UI/全球影响力.png" id="13_iin"]
[ext_resource type="Texture2D" uid="uid://ccqh1h787cp5c" path="res://资产/UI/主游戏UI/与苏联关系.png" id="14_isu"]
[ext_resource type="Texture2D" uid="uid://b1aligndb78mg" path="res://资产/UI/主游戏UI/预算.png" id="15_ibu"]
[ext_resource type="Texture2D" uid="uid://b5rynoptf3d37" path="res://资产/UI/主游戏UI/与美国关系.png" id="16_ius"]
[ext_resource type="Texture2D" uid="uid://bqaw1khohkkov" path="res://资产/UI/主游戏UI/切场景菜单背景.png" id="17_nav"]
[ext_resource type="Texture2D" uid="uid://c8957fcf94c129" path="res://资产/UI/政治/左栏详情背景.png" id="18_left"]
[ext_resource type="Texture2D" uid="uid://72xblwah8bwa" path="res://资产/UI/复用/向上箭头.png" id="20_arr"]

[node name="政治" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pol")

[node name="背景" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_bg")
expand_mode = 1

[node name="左栏" type="Control" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 1040.0

[node name="左栏背景" type="TextureRect" parent="左栏"]
layout_mode = 0
offset_right = 308.0
offset_bottom = 562.0
texture = ExtResource("18_left")
expand_mode = 1

[node name="选中姓名" type="Label" parent="左栏"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "—"

[node name="特质1" type="Label" parent="左栏"]
layout_mode = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 300.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 20

[node name="特质2" type="Label" parent="左栏"]
layout_mode = 0
offset_left = 12.0
offset_top = 82.0
offset_right = 300.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 20

[node name="特质3" type="Label" parent="左栏"]
layout_mode = 0
offset_left = 12.0
offset_top = 112.0
offset_right = 300.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 20

[node name="详情文本" type="Label" parent="左栏"]
layout_mode = 0
offset_left = 12.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="操作区" type="GridContainer" parent="左栏"]
layout_mode = 0
offset_left = 4.0
offset_top = 370.0
offset_right = 320.0
offset_bottom = 860.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="送去再教育" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "送去再教育"

[node name="指定为派系负责人" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "指定为派系负责人"

[node name="调往南方" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往南方"

[node name="调往西方" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往西方"

[node name="调往首都" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往首都"

[node name="调往北方" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往北方"

[node name="调往外交部" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往外交部"

[node name="调往东方" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往东方"

[node name="调往国务院" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往国务院"

[node name="调往中央军委" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "调往中央军委"

[node name="支持" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.45, 0.1, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "支持"

[node name="打压" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "打压"

[node name="自动支持" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.45, 0.1, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "自动支持"

[node name="自动打压" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "自动打压"

[node name="开始调查" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "开始调查"

[node name="监视" type="Button" parent="左栏/操作区"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "监视"

[node name="名单滚动" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 160.0
offset_right = 560.0
offset_bottom = 520.0

[node name="名单列表" type="VBoxContainer" parent="名单滚动"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="卡片滚动" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 530.0
offset_right = 1680.0
offset_bottom = 1040.0
horizontal_scroll_mode = 0

[node name="卡片网格" type="GridContainer" parent="卡片滚动"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="右上信息" type="Control" parent="."]
layout_mode = 0
offset_left = 1700.0
offset_top = 160.0
offset_right = 1900.0
offset_bottom = 280.0

[node name="预算显示" type="Label" parent="右上信息"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
horizontal_alignment = 2

[node name="特工显示" type="Label" parent="右上信息"]
layout_mode = 0
offset_top = 48.0
offset_right = 180.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.55, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
horizontal_alignment = 2

[node name="向上滚动" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1780.0
offset_top = 300.0
offset_right = 1880.0
offset_bottom = 400.0
texture_normal = ExtResource("20_arr")
ignore_texture_size = true
stretch_mode = 5

[node name="向下滚动" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1780.0
offset_top = 420.0
offset_right = 1880.0
offset_bottom = 520.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("20_arr")
ignore_texture_size = true
stretch_mode = 5

[node name="状态栏" type="CanvasLayer" parent="."]
script = ExtResource("3_st")

[node name="状态栏背景" type="TextureRect" parent="状态栏"]
offset_right = 1920.0
offset_bottom = 78.0
texture = ExtResource("4_sbar")
expand_mode = 1

[node name="党内支持度背景" type="TextureRect" parent="状态栏"]
offset_left = 40.0
offset_top = 16.0
offset_right = 246.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="党内支持度图标" type="TextureRect" parent="状态栏"]
offset_left = 44.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 65.0
texture = ExtResource("6_ip")

[node name="党内支持度" type="Label" parent="状态栏"]
offset_left = 80.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="人民支持度背景" type="TextureRect" parent="状态栏"]
offset_left = 216.0
offset_top = 16.0
offset_right = 422.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="人民支持度图标" type="TextureRect" parent="状态栏"]
offset_left = 220.0
offset_top = 22.0
offset_right = 266.0
offset_bottom = 65.0
texture = ExtResource("8_ipe")

[node name="人民支持度" type="Label" parent="状态栏"]
offset_left = 256.0
offset_top = 16.0
offset_right = 406.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="思想自由度背景" type="TextureRect" parent="状态栏"]
offset_left = 392.0
offset_top = 16.0
offset_right = 598.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="思想自由度图标" type="TextureRect" parent="状态栏"]
offset_left = 396.0
offset_top = 22.0
offset_right = 442.0
offset_bottom = 65.0
texture = ExtResource("9_ith")

[node name="思想自由度" type="Label" parent="状态栏"]
offset_left = 432.0
offset_top = 16.0
offset_right = 582.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="生活水平背景" type="TextureRect" parent="状态栏"]
offset_left = 568.0
offset_top = 16.0
offset_right = 774.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="生活水平图标" type="TextureRect" parent="状态栏"]
offset_left = 572.0
offset_top = 22.0
offset_right = 618.0
offset_bottom = 65.0
texture = ExtResource("10_ilv")

[node name="生活水平" type="Label" parent="状态栏"]
offset_left = 608.0
offset_top = 16.0
offset_right = 758.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="国际声望背景" type="TextureRect" parent="状态栏"]
offset_left = 744.0
offset_top = 16.0
offset_right = 950.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="国际声望图标" type="TextureRect" parent="状态栏"]
offset_left = 748.0
offset_top = 22.0
offset_right = 794.0
offset_bottom = 65.0
texture = ExtResource("11_idi")

[node name="国际声望" type="Label" parent="状态栏"]
offset_left = 784.0
offset_top = 16.0
offset_right = 934.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="特工网络背景" type="TextureRect" parent="状态栏"]
offset_left = 920.0
offset_top = 16.0
offset_right = 1126.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="特工网络图标" type="TextureRect" parent="状态栏"]
offset_left = 924.0
offset_top = 22.0
offset_right = 970.0
offset_bottom = 65.0
texture = ExtResource("12_iag")

[node name="特工网络" type="Label" parent="状态栏"]
offset_left = 960.0
offset_top = 16.0
offset_right = 1110.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="全球影响力背景" type="TextureRect" parent="状态栏"]
offset_left = 1096.0
offset_top = 16.0
offset_right = 1302.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="全球影响力图标" type="TextureRect" parent="状态栏"]
offset_left = 1100.0
offset_top = 22.0
offset_right = 1146.0
offset_bottom = 65.0
texture = ExtResource("13_iin")

[node name="全球影响力" type="Label" parent="状态栏"]
offset_left = 1136.0
offset_top = 16.0
offset_right = 1286.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="预算背景" type="TextureRect" parent="状态栏"]
offset_left = 1272.0
offset_top = 16.0
offset_right = 1478.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="预算图标" type="TextureRect" parent="状态栏"]
offset_left = 1276.0
offset_top = 22.0
offset_right = 1322.0
offset_bottom = 65.0
texture = ExtResource("15_ibu")

[node name="预算" type="Label" parent="状态栏"]
offset_left = 1312.0
offset_top = 16.0
offset_right = 1462.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="与美国关系背景" type="TextureRect" parent="状态栏"]
offset_left = 1448.0
offset_top = 16.0
offset_right = 1654.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="与美国关系图标" type="TextureRect" parent="状态栏"]
offset_left = 1452.0
offset_top = 22.0
offset_right = 1498.0
offset_bottom = 65.0
texture = ExtResource("16_ius")

[node name="与美国关系" type="Label" parent="状态栏"]
offset_left = 1488.0
offset_top = 16.0
offset_right = 1638.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="与苏联关系背景" type="TextureRect" parent="状态栏"]
offset_left = 1624.0
offset_top = 16.0
offset_right = 1830.0
offset_bottom = 90.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_sbg")
expand_mode = 1

[node name="与苏联关系图标" type="TextureRect" parent="状态栏"]
offset_left = 1628.0
offset_top = 22.0
offset_right = 1674.0
offset_bottom = 65.0
texture = ExtResource("14_isu")

[node name="与苏联关系" type="Label" parent="状态栏"]
offset_left = 1664.0
offset_top = 16.0
offset_right = 1814.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "0.0"
vertical_alignment = 1

[node name="世界地图" type="Button" parent="状态栏"]
offset_left = 40.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "世界地图"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1

[node name="派系" type="Button" parent="状态栏"]
offset_left = 360.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "派系"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1

[node name="经济" type="Button" parent="状态栏"]
offset_left = 680.0
offset_top = 80.0
offset_right = 960.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "经济"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1

[node name="科学" type="Button" parent="状态栏"]
offset_left = 1000.0
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "科学"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1

[node name="政治" type="Button" parent="状态栏"]
offset_left = 1320.0
offset_top = 80.0
offset_right = 1600.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "政治"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1

[node name="战争" type="Button" parent="状态栏"]
offset_left = 1600.0
offset_top = 80.0
offset_right = 1880.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 40
text = "战争"
icon = ExtResource("17_nav")
flat = true
icon_alignment = 1
