[gd_scene format=3 uid="uid://b88f5esdeugoq"]

[ext_resource type="Script" uid="uid://c5xeixpt0va08" path="res://场景/政治界面/政治家卡片.gd" id="1_6syp7"]
[ext_resource type="Texture2D" uid="uid://bvkrwtatg5nkj" path="res://资产/UI/政治/角色卡片背景.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://dbgq15wdpa7ck" path="res://资产/字体/方正跃进简体.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loyalty_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loyalty_fill"]
bg_color = Color(0.2, 0.85, 0.2, 1)

[node name="政治家卡片" type="Control" unique_id=2116116684]
custom_minimum_size = Vector2(220, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0
script = ExtResource("1_6syp7")

[node name="背景" type="TextureRect" parent="." unique_id=751180639]
layout_mode = 0
offset_right = 220.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="人像" type="Control" parent="." unique_id=1738182786]
clip_contents = true
anchors_preset = 0
offset_left = 5.0
offset_top = 51.0
offset_right = 81.0
offset_bottom = 145.0
mouse_filter = 2

[node name="姓名" type="Label" parent="." unique_id=1899703303]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 215.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 28
text = "张春桥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="派系" type="Label" parent="." unique_id=279966524]
layout_mode = 0
offset_left = 111.0
offset_top = 51.0
offset_right = 215.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 20
text = "极左派"
horizontal_alignment = 1
vertical_alignment = 1

[node name="特质1" type="Label" parent="." unique_id=1939824717]
layout_mode = 0
offset_left = 111.0
offset_top = 84.0
offset_right = 215.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 20
text = "硬汉"
horizontal_alignment = 1
vertical_alignment = 1

[node name="特质2" type="Label" parent="." unique_id=1803055630]
layout_mode = 0
offset_left = 112.0
offset_top = 117.0
offset_right = 216.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 20
text = "谋士"
horizontal_alignment = 1
vertical_alignment = 1

[node name="忠诚度" type="ProgressBar" parent="." unique_id=449079927]
layout_mode = 0
offset_left = 85.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 145.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_loyalty_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_loyalty_fill")
max_value = 1000.0
value = 500.0
fill_mode = 3
show_percentage = false
